;Instrment config file
[setup]
Description=Magellan LDSS3 spectrograph
DispAxis=y
ReadNoise=4.67
Gain=1.65
nFlat.Order/Len=8
nFlat.statsec=[400:600,500:1300]
CombineObjType=median
ap.line=2100
ap.nsum=25
ref-arc=REF_ID_01.0001.fits
ref-id=idREF_ID_01.0001
line-list=linelists$idhenear.dat
dispc.w1=3600
extinction=onedstds$ctioextinct.dat

oblg.fitindex=
oblg.keys=object,exptime,grism,APERTURE,FILTER
