args,s,h,,,,'CL command line arguments'
gcur,*gcur,a,'',,,'Graphics cursor'
imcur,*imcur,a,'',,,'Image cursor'
ukey,*ukey,a,'',,,'Global user terminal keyboard keylist'
abbreviate,b,h,yes,,,'Allow abbreviations in operand names?'
echo,b,h,no,,,'Echo CL command input on stderr?'
ehinit,s,h,'nostandout eol noverify',,,'Ehistory options string'
epinit,s,h,'standout showall',,,'Eparam options string'
keeplog,b,h,no,,,'Record all interactive commands in logfile?'
logfile,f,h,'home$logfile.cl',,,'Name of the logfile'
logmode,s,h,'commands nobackground noerrors notrace',,,'Logging control'
lexmodes,b,h,yes,,,'Enable conversational mode'
menus,b,h,no,,,'Display menu when changing packages?'
showtype,b,h,yes,,,'Add task-type suffix in menus?'
notify,b,h,yes,,,'Send done message when bkgrnd task finishes?'
szprcache,i,h,4,1,10,'Size of the process cache'
version,s,h,'IRAF V2.16 March 2012',,,'IRAF version'
logver,s,h,'IRAF V2.16 March 2012',,,'login.cl version'
logregen,b,h,no,,,'Updating of login.cl to current version is advised'
release,s,h,'2.16',,,'IRAF release'
mode,s,h,'ql',,,'CL mode of execution (query or query+learn)'
auto,s,h,'a',,,'The next 4 params are read-only.'
query,s,h,'q'
hidden,s,h,'h'
learn,s,h,'l'
menu,s,h,'m'
b1,b,h,,,,'b1'
b2,b,h,,,,'b2'
b3,b,h,,,,'b3'
i,i,h,,,,'i'
j,i,h,,,,'j'
k,i,h,,,,'k'
x,r,h,,,,'x'
y,r,h,,,,'y'
z,r,h,,,,'z'
s1,s,h,'README.orig',,,'s1'
s2,s,h,,,,'s2'
s3,s,h,,,,'s3'
list,*s,h,'tmp$dpkg7724a',,,'list'
line,struct,h,,,,'line'
