table,s,a,'',,,'name of table'
ttout,b,h,yes,,,'display values on terminal?'
nrows,i,h,173,,,'number of rows written to table'
ncols,i,h,56,,,'number of columns defined'
npar,i,h,1,,,'number of header parameters written to table'
rowlen,r,h,56.0,,,'row length in units of SZ_REAL'
rowused,r,h,56.0,,,'amount of row length used in units of SZ_REAL'
allrows,i,h,173,,,'number of allocated rows'
maxpar,i,h,5,,,'space allocated for header parameters'
maxcols,i,h,59,,,'space allocated for column descriptors'
tbltype,s,h,'stsdas',,,'table type'
subtype,s,h,'row ordered',,,'table subtype'
tblversion,i,h,3,,,'version of software that created the table'
mode,s,h,'al'
