; Default config file
[setup]
Description=Defult instrument
ModuleVer = 1.0
StdDir={prodir}/stdlib/
;                         Fits file extension like '[2]', for muti-extension fits file to copy
FitsExt= 
;                         prefix to add for working files 
FilePrefix=
ReadNoise=0
Gain=1
FlatCor=true
BiasCor=true
CosmicCor=true
DeleteCalSingles=true    ;Delete single calibration files after combining
CombineObjType=average      ; Final image combine types
DeleteObjSingles=true

nFlat.Order/Len=6          ;Order for response or Len for movavg
nFlat.Method=mode       ;function for response or movavg method 
nFlat.Interact=false
nFlat.MinVal=0.10
nFlat.statsec=[*,*]

trimsec=[*,*]     ; trim section of image
CropHeight=UNDEF       ;crop height of 2D-images from center. Used only in preproc script as required

lacos.ObjOrder  = 0   ; 9
lacos.SkyOrder  = 0   ; 5
lacos.sigclip = 4.5
lacos.sigfrac = 0.5
lacos.objlim  = 3.
lacos.niter   = 2

PreCleanScript=preclean.py
PostCleanScript=postclean.py

DispAxis=x

ap.line=1024
ap.nsum=15
ap.lower=-7.0
ap.upper=7.0
ap.width=5.0
ap.radius=8.0
ap.b_function=chebyshev
ap.b_order=2
ap.b_sample=-60:-10,10:60
ap.t_order=4                      ;Trace fitting function order
ap.saturation=62000

ref-arc=UNDEF_00.0001.fits
ref-id=idUNDEF_00.0001
extinction=UNDEF.dat
line-list=UNDEF.dat

id.cradius=5
id.fwidth=4

dispc.w1=INDEF
dispc.w2=INDEF

SkyLineCor=OI

oblg.fitindex=
oblg.keys=object,exptime,naxis1,naxis2 

_required_user_pars=
