;Instrment config file
[setup]
Description=MDM OSMOS with HgNe Arc (Blue-inner)
biascor=false
DispAxis=x
ReadNoise=5.0
Gain=2.40
PreCleanScript=preclean.py
ap.line=1600
ref-arc=arc_00.0001.fits
ref-id=idarc_00.0001
extinction=onedstds$kpnoextinct.dat
line-list=osmos_HgNe.dat
flatcor=false
;dispc.w1=INDEF

oblg.fitindex=
oblg.keys=object,exptime,dispid,naxis1,naxis2,secz,slitid
