;Instrment config file
[setup]
Description=DuPont HgAr Arc
ModuleVer= 1.2
DispAxis=x
ReadNoise=4.8
Gain=1.4
PreCleanScript=preclean.py
ap.line=1600
ref-arc=arc_01.0001.fits
ref-id=idarc_01.0001
extinction=onedstds$ctioextinct.dat
line-list=hear_list.dat
dispc.w1=3500
dispc.w2=9800

CropHeight=1000 ;crop height of 2D-images from center

oblg.fitindex=
oblg.keys=object,exptime,filter,naxis1,naxis2
