;Instrment config file
[setup]
Description=Magellan IMACS spectrograph
ModuleVer= 2.0
DispAxis=y
ReadNoise=4.9
Gain=0.83
nFlat.Order/Len=8
CombineObjType=average
trimsec= [300:800,*]
ap.line=1648
ap.nsum=15
PreCleanScript=preclean.py
ref-arc=REF_ID_01.0001.fits
ref-id=idREF_ID_01.0001
line-list=linelists$idhenear.dat
dispc.w1=Indef
extinction=onedstds$ctioextinct.dat

oblg.fitindex=
oblg.keys=object,exptime,DISPERSR,SLITMASK,FILTER
_required_user_pars= trimsec
